[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = ["sensor/#"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "myorg"
  bucket = "sensors"