[[inputs.mqtt_consumer]]
  servers = ["tcp://fancyguysdev.de:1883"]
  topics = ["processed_sensor/#"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf"
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix_ns"
  json_timezone = "UTC"
  tag_keys = ["measurement", "sensor_id"]
  json_string_fields = ["temperature", "humidity", "percentage", "sensor_id"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "myorg"
  bucket = "sensors"
  timeout = "10s"
  precision = "ns"